{
  "name": "qvac-lyric-rhyme-helper",
  "version": "1.0.0",
  "description": "Enter a line of lyrics; an on-device AI suggests several next lines that rhyme and fit the theme. No cloud call, no API key.",
  "type": "module",
  "main": "src/gui.js",
  "scripts": { "start": "node src/gui.js", "gui": "node src/gui.js" },
  "keywords": ["qvac", "on-device-ai", "llm", "offline-ai"],
  "license": "MIT",
  "dependencies": { "@qvac/sdk": "^0.19.0" },
  "engines": { "node": ">=22.17" }
}
